<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xtream Chaser</title>
	<link rel="stylesheet" type="text/css" href="../css/gallery.css">
</head>
<body>
	<header>
	<div class="header">
	        <div class="inner_header">
	            <div class="hmpage">    <!-- logo_container -->	
	              <h1>Welcome</h1>
	            </div>
	            <div class="logo-container">
	            	<a href="Main.html"><img src="../asset/logotransparant.PNG" class="logo"></a>
	            </div>
	            <div class="menu">
	         		<button>Menu</button>
					<ul>
		                <li><a href="home.html">Home</a></li>
		                <li><a href="gallery.html">Galleries</a></li>
		                <li><a href="character.html">Characters</a></li>
		                <li><a href="lore.html">Lore</a></li>
		                <li><a href="regist.html">Pre-Register</a></li>
		
		            </ul> 
	            	</div>
	            	
	            </div>
	        </div>
	    </div>
	</header>

	 
		<p class="text">GAMEPLAY</p>
	 <!-- body -->

	 <div class="outer">
	 	<div class ="card">
		<div class="slidertext">
			<img src="../asset/gl1.jpg" class="gl1">
		</div>
		<div class="content">
			<h1>1.Main menu</h1>
			<p>Welcome to the game, you can choose mode what you want to play. If you are new player, we suggest to practice first.</p>
		</div>
		
	</div> 

	<div class ="card">
		<div class="slidertext">
			<img src="../asset/gl2.jpg" class="gl2">
		</div>
		<div class="content">
			<h1>2.Fight</h1>
			<p>
			After you choose your character, you must use your skills to defeat the enemy. Find combos to quickly conquer enemies.</p>
		</div>
	</div>
	<div class ="card">
		<div class="slidertext">
			<img src="../asset/gl3.jpg"class="gl3">
		</div>
		<div class="content">
			<h1>3.Procedure Fight</h1>
				<p>
				There are 3 stages in which there are 2 rounds each. If one stage wins or loses it will be determined at the final stage who will win.</p>
		</div>
	</div>
	<div class ="card">
		<div class="slidertext">
			<img src="../asset/gl4.jpg" class="gl4">
		</div>
		<div class="content">
		<h1>4.Result</h1>
				<p>
					After that there is a result and when the result wins, there will be a level up, from the lowest to the highest level such as Beginner, Master, GrandMaster, Emperor, Expert and Initiate. If you lose then there will be no leveling up
				</p>
		</div>
	</div>
	<div class ="card">
		<div class="slidertext">
			<img src="../asset/gl5.jpg" class="gl5">
		</div>
		<div class="content">
			
				<h1>5.Upgrade Characters</h1>
				<p>
					Don't forget to always ugrade and customize your characters to get infinity wins.
				</p>
		</div>
	</div>
	 </div>
	 <p class="text2">EVENTS</p>
	<div class="outer2">
		 <div class ="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            <div class ="slide s1">
                <img src="../asset/event1.jpg">
            </div>

             <div class ="slide">
                <img src="../asset/event2.jpg">
            </div>

             <div class ="slide">
                <img src="../asset/event3.jpg">
            </div>
        </div>
    </div>

    <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
    </div>

	</div>
   
    <div class="bg-modal1">
            <div class="modal-content1">
                <div class="close">+</div>
                <img src="../asset/gl1.jpg">
            </div>
    </div>

    <div class="bg-modal2">
            <div class="modal-content2">
                <div class="close2">+</div>
                <img src="../asset/gl2.jpg">
            </div>
    </div>

    <div class="bg-modal3">
            <div class="modal-content3">
                <div class="close3">+</div>
                <img src="../asset/gl3.jpg">
            </div>
    </div>

    <div class="bg-modal4">
            <div class="modal-content4">
                <div class="close4">+</div>
                <img src="../asset/gl4.jpg">
            </div>
    </div>

    <div class="bg-modal5">
            <div class="modal-content5">
                <div class="close5">+</div>
                <img src="../asset/gl5.jpg">
            </div>
    </div> 

  
	<div class="footer">
 		<div class="footmid">
 			<a href="https://www.facebook.com"><i class="fb"><img class="imeg" src="../asset/fb.PNG"></i></a>
 			<a href="https://www.twitter.com"><i class="twitter"><img class="imeg" src="../asset/tw.PNG"></i></a>
 			<a href="https://www.instagram.com"><i class="ig"><img class="imeg" src="../asset/ig.PNG"></i></a>

 		</div>
 		<p>&reg;2020 XtreamChaser</p>
 	</div>

	
<script src="../js/gallery.js"></script>
</body>
</html>



